# expense-tracker

./: .gitignore  README.md  docker-compose.yml  fix-gradle-cache.sh  setup-repo.sh
android/: README.md  build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/praveen/expensetracker/: ExpenseTrackerApp.kt  MainActivity.kt
android/app/src/main/java/com/praveen/expensetracker/data/api/: ApiInterfaces.kt
android/app/src/main/java/com/praveen/expensetracker/data/local/: AppDatabase.kt  Converters.kt  SampleDataSeeder.kt
android/app/src/main/java/com/praveen/expensetracker/data/local/dao/: AccountDao.kt  TransactionDao.kt
android/app/src/main/java/com/praveen/expensetracker/data/local/entity/: AccountEntity.kt  TransactionEntity.kt
android/app/src/main/java/com/praveen/expensetracker/data/mapper/: AccountMapper.kt  TransactionMapper.kt
android/app/src/main/java/com/praveen/expensetracker/data/model/: Models.kt
android/app/src/main/java/com/praveen/expensetracker/data/preferences/: UserPreferencesManager.kt
android/app/src/main/java/com/praveen/expensetracker/data/remote/: ApiConfig.kt  AuthInterceptor.kt  TokenManager.kt
android/app/src/main/java/com/praveen/expensetracker/data/remote/api/: AccountApi.kt  AnalyticsApi.kt  AuthApi.kt  (+2 more)
android/app/src/main/java/com/praveen/expensetracker/data/repository/: AccountRepositoryImpl.kt  Repositories.kt  TransactionRepositoryImpl.kt  UnifiedTransactionRepository.kt
android/app/src/main/java/com/praveen/expensetracker/data/sms/: MerchantCategorizer.kt  SmsBankPatterns.kt  SmsReceiver.kt
android/app/src/main/java/com/praveen/expensetracker/data/sync/: NetworkMonitor.kt  SyncManager.kt  SyncWorker.kt
android/app/src/main/java/com/praveen/expensetracker/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt.bak  RepositoryModule.kt
android/app/src/main/java/com/praveen/expensetracker/domain/model/: Account.kt  AnalyticsData.kt  DashboardData.kt  Insight.kt  SpendingTrend.kt  Transaction.kt
android/app/src/main/java/com/praveen/expensetracker/domain/repository/: AccountRepository.kt  TransactionRepository.kt
android/app/src/main/java/com/praveen/expensetracker/domain/usecase/: AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  GetAccountsUseCase.kt  GetAnalyticsDataUseCase.kt  GetDashboardDataUseCase.kt  GetTransactionsUseCase.kt  ProcessSmsUseCase.kt
android/app/src/main/java/com/praveen/expensetracker/navigation/: AppNavHost.kt  Screen.kt
android/app/src/main/java/com/praveen/expensetracker/ui/components/: AccountCard.kt  AmountText.kt  BottomNavigationBar.kt  CategoryChip.kt  Common.kt  DateHeader.kt  EmptyState.kt  FinancialPulseRing.kt  InsightCard.kt  LoadingState.kt  MerchantAvatar.kt  PrimaryButton.kt  SecondaryButton.kt  SectionHeader.kt  TransactionItem.kt
android/app/src/main/java/com/praveen/expensetracker/ui/navigation/: Navigation.kt
android/app/src/main/java/com/praveen/expensetracker/ui/screens/: AddExpenseScreen.kt  DashboardScreen.kt  ExpenseHistoryScreen.kt  LoginScreen.kt  MainViewModel.kt  RegisterScreen.kt
android/app/src/main/java/com/praveen/expensetracker/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
android/app/src/main/java/com/praveen/expensetracker/util/: AuthInterceptor.kt  TokenManager.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
backend/: README.md  pom.xml  start-backend.sh
backend/src/main/java/com/expensetracker/config/: SecurityConfig.java
backend/src/main/java/com/expensetracker/controller/: AccountController.java  AnalyticsController.java  AuthController.java  BudgetController.java  CategoryController.java  ExpenseController.java  SmsSyncController.java
backend/src/main/java/com/expensetracker/dto/: AccountRequest.java  AccountResponse.java  AccountSummaryResponse.java  AnalyticsResponse.java  AuthResponse.java  BudgetRequest.java  BudgetStatusResponse.java  CategoryRequest.java  CategorySpendingResponse.java  CategorySummary.java  DailyExpenseResponse.java  DashboardResponse.java  DateRangeRequest.java  ExpenseRequest.java  ExpenseResponse.java  InsightResponse.java  LoginRequest.java  MerchantSpendingResponse.java  MonthlyComparisonResponse.java  RegisterRequest.java  SmsTransactionRequest.java  SmsTransactionResponse.java  SpendingTrendResponse.java  SummaryResponse.java
backend/src/main/java/com/expensetracker/entity/: Account.java  Budget.java  Category.java  Expense.java  User.java
backend/src/main/java/com/expensetracker/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/expensetracker/repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  UserRepository.java
backend/src/main/java/com/expensetracker/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/expensetracker/service/: AccountService.java  AnalyticsService.java  AuthService.java  BudgetService.java  CategoryService.java  ExpenseService.java  JwtService.java  SmsSyncService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V1__initial_schema.sql  V2__create_categories_table.sql  V3__create_expenses_table.sql  V4__create_budgets_table.sql  V5__add_indexes.sql  V6__seed_default_categories.sql  V7__add_accounts_and_enhance_expenses.sql  V8__add_user_monthly_budget.sql  V9__fix_expense_date_type.sql
docs/: backend-analysis.md
scripts/: register_pgadmin_server.py  setup-pgadmin-server.sh
(+52 files in other folders)
